# jvm-serializer

./: README.md  pom.xml
src/main/java/com/creative/commons/utils/: JsonCodec.java  KryoCodec.java
src/test/java/com/creative/commons/utils/benchmark/: CodecBenchmark.java  FastJsonBenchmark.java  KryoBenchmark.java
src/test/java/com/creative/model/: Message.java
